{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOL\\MSSQLSERVER01;Database=pet_shelter_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }


}
